GitMore/GitCleanControl.xaml

<UserControl x:Class="GitMore.GitCleanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GitCleanToolWindow">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="ForceDeleteVisible" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Local">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Remote">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding}" Name="ListViewBranches">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <Button Margin="0,0,4,0" Click="DeleteBranch">
                                        <Image Name="DeleteBranchAction" Source="Resources\DeleteIcon.png" Width="15" ToolTip="Delete this branch" Height="15" Cursor="Hand"/>
                                    </Button>
                                    <Button Click="ForceDeleteBranch" Style="{StaticResource ForceDeleteVisible}">
                                        <Image Name="ForceDeleteBranchAction" Source="Resources\ForceDeleteIcon.png" Width="15" ToolTip="Force Delete this branch" Height="15" Cursor="Hand"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="No."/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Header="Branch Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Margin="2" Grid.Row="2" DataContext="{Binding ListViewLog}"  VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="2,0,0,0" ItemsSource="{Binding}"  Name="ListViewLog" Background="Black" Foreground="White" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Record}" Margin="4,0,0,0" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
